# Chaplapp
The CHAirmen PLanning APPlication

A try-out project for Google GO (and later on AngularJS for the frontend). A tool for planning which chairmen will preside which meeting in an organization.
